CURRENCY = GBP

#CHANGE CURRENCY ABOVE. DEFAULT SET AS GBP. DO NOT MODIFY THE 1ST LINE APART FROM THE 3 CURRENCY CHARACTERS.
#CAN USE USD,GBP,EUR,CHF,KRW,CAD
#USE THE FOLLOWING 3 CHARACTER-LONG CURRENCY CODES. IGNORE GAME ID'S. FOR FUTURE EXPANSION.
#NOTE THAT THERE WILL BE ISSUES WITH THE PRICE INCREASE WHEN THE CURRENCIES ARE CHANGED,
#AFTER THE FIRST RUN. YOU WILL ALSO HAVE TO MODIFY YOUR MIN AND MAX VALUES.
    USD = 1
    GBP = 2
    EUR = 3
    CHF = 4
    RUB = 5
    PLN = 6
    BRL = 7
    JPY = 8
    NOK = 9
    IDR = 10
    MYR = 11
    PHP = 12
    SGD = 13
    THB = 14
    VND = 15
    KRW = 16
    TRY = 17
    UAH = 18
    MXN = 19
    CAD = 20
    AUD = 21
    NZD = 22
    CNY = 23
    INR = 24
    CLP = 25
    PEN = 26
    COP = 27
    ZAR = 28
    HKD = 29
    TWD = 30
    SAR = 31
    AED = 32
    ARS = 34
    ILS = 35
    # 36 not supported
    KZT = 37
    KWD = 38
    QAR = 39
    CRC = 40
    UYU = 41

    DOTA2 = 570
    STEAM = 753
    RUST = 252490
    CSGO = 730
    TF2 = 440